<!doctype html>
<html>
<head>
	<title>lycheeJS Separated Boilerplate</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" sizes="64x64 32x32 16x16">
	<link rel="apple-touch-icon" sizes="256x256" href="./design/apple-touch-icon.png">
	<meta property="og:image" content="/design/desktop.png">
	<meta property="og:image:width" content="256">
	<meta property="og:image:height" content="256">
	<meta property="og:description" content="Humans need not apply">

	<!-- DESIGN -->
	<link rel="stylesheet" href="/design/index.css">
	<script src="/design/index.js"></script>

	<!-- CUSTOM -->
	<link rel="stylesheet" href="/design/highlight.css">
	<script src="/design/highlight.js"></script>

	<!-- BOOTSTRAP -->
	<script src="/libraries/lychee/build/html/core.js"></script>
	<script src="/libraries/lychee/build/html/dist/index.js"></script>

	<style>
	#welcome article:nth-child(2) {
		margin: 0px 16px 0px 16px;
	}
	#welcome article:nth-child(3) {
		margin: 0px 0px 0px 16px;
	}
	#welcome article > div {
		height: 144px;
	}
	#welcome article a.button {
		display: block;
		width: 160px;
		margin: 0px auto;
	}
	#welcome article pre {
		display: block;
		margin: 0px;
	}
	#welcome article code {
		display: inline-block;
		padding: 0.2em 0.4em;
		color: #ffffff;
		background: #1f2726;
		font-family: monaco, Consolas, 'Lucida Console', monospace;
		font-size: 14px;
		border-radius: 3px;
		vertical-align: middle;
	}
	</style>
</head>
<body>
<main>
	<article>
		<h1><img alt="AE Logo" src="./../design/logo.svg" width="196"></h1>
		<h2>Artificial <span>Engineering</span></h2>
		<h3>Humans Need Not Apply</h3>
		<p id="quote">
			<q>
				Let the future tell the truth, and evaluate each one according to their work and accomplishments.
				The present is theirs; the future, for which we have really worked, is ours.
			</q>
			<span>- Nikola Tesla</span>
		</p>
	</article>
	<hr>
	<article>
		<p>
			Our robots are heavily working on Project <a href="http://emily.works">Emily</a> and <a href="http://lycheejs.org">lycheeJS</a>.<br>
			If they are done with automation, they will get back to this website and improve stuff here.
		</p>
	</article>
</main>
<footer>
	(c) Artificial Engineering 2015-2016
</footer>
<script>
(function(lychee, global) {

	var environment = new lychee.Environment({
		id:       'separated-boilerplate',
		debug:    true,
		sandbox:  false,
		build:    'app.Main',
		type:     'source',
		packages: [
			new lychee.Package('app', '../lychee.pkg')
		],
		tags:     {
			platform: [ 'html' ]
		}
	});

	lychee.setEnvironment(environment);
	lychee.inject(lychee.ENVIRONMENTS['/libraries/lychee/dist']);

	lychee.init(function(sandbox) {

		var lychee = sandbox.lychee;
		var app    = sandbox.app;


		// This allows using #MAIN in JSON files
		sandbox.MAIN = new app.Main();
		sandbox.MAIN.init();

	});

})(lychee, typeof global !== 'undefined' ? global : this);
</script>
<script>
var codes = [].slice.call(document.querySelectorAll('code'));
if (codes.length > 0) {

	codes.forEach(function(code) {
		hljs.highlightBlock(code);
	});

}
</script>
</body>
</html>
